FRONTEND_URL=your_frontend_url
MONGO_URI=your_mongoDb_uri
PORT=5000
JWT_ACCESS_SECRET=your_jwt_access_token_sec

JWT_REFRESH_SECRET=your_jwt_ref_tok_sec

FIREBASE_SERVICE_ACCOUNT_BASE64=your_firebase_admin_sdl_creadential

# cloudnary env

CLOUDINARY_CLOUD_NAME=your_cloudnary_creadentials
CLOUDINARY_API_KEY=your_cloudnary_creadentials
CLOUDINARY_API_SECRET=your_cloudnary_creadentials